*,
*:after,
*:before {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
#header {
  display: flex;
  justify-content: space-between;
  background: rgba(199, 167, 24);
  padding: 20px;
  align-items: center;
}
.logo img {
  width: 200px;
}
#menu__toggle {
  opacity: 0;
  position: absolute;
}
.menu__btn {
  /* используем flex для центрирования содержимого */
  align-items: center; /* центрируем содержимое кнопки */
  position: absolute;
  top: 30px;
  right: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
  display: none;
}
/* добавляем "гамбургер" */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}
.menu__box {
  list-style-type: none;
  display: flex;
}
.menu__box li {
  display: flex;
  justify-content: space-around;
  padding: 5px;
}
.menu__box li a {
  text-decoration: none;
  color: black;
}
#main {
  display: flex;
  flex: 1 1 auto;
}
#content {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 5px;
}
#sidebar {
  order: -1;
  min-width: 210px;
  max-width: 210px;
  display: flex;
  justify-content: center;
  background: rgb(203, 133, 212);
  padding: 5px;
}
.sidebar {
  min-width: 210px;
  max-width: 210px;
  display: flex;
  justify-content: center;
  background: rgba(106, 126, 129, 0.76);
  padding: 5px;
}
#footer {
  display: flex;
  justify-content: center;
  background: rgba(113, 241, 113, 0.815);
  padding: 8px;
}
.textname {
  font-size: 25px;
  font-weight: bolder;
  text-transform: uppercase;
}
.list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 5px 5px;
  justify-content: space-around;
}
.list li {
  width: calc(100% / 3);
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  min-width: 230px;
}
.card {
  border: 2px solid rgba(85, 87, 85, 0.342);
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  transition: box-shadow 0.5s ease;
  min-height: 250px;
  width: 230px;
}
.textall {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}
.textall img {
  display: flex;
  width: 70px;
  height: 70px;
  min-width: 70px;
  border-radius: 100%;
  border: 10px solid rgba(131, 84, 131, 0.568);
  margin-bottom: 10px;
}
.textbold {
  font-weight: bolder;
  padding: 5px;
}
.textusual {
  padding: 5px;
  font-size: 12px;
}
.button {
  height: 20px;
  width: 40px;
  background: rgba(70, 10, 70, 0.884);
  border-radius: 30%;
  border: 1px solid rgba(70, 10, 70, 0.884);
  transition: box-shadow 1s ease;
  margin: 5px;
}
.button a {
  text-decoration: none;
  color: white;
}
.card:hover {
  box-shadow: 0 0 10px black;
}
.button:hover {
  box-shadow: 0 0 15px purple;
}

.holder {
  margin-left: 5%;
  width: 70%;
  border: solid 3px black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.item {
  padding: 10px;
  font-size: 25px;
}
.item:first-child {
  width: 50%;
  background: rgba(255, 0, 0, 0.541);
  order: 1;
  border-top-left-radius: 10px;
}
.item:last-child {
  width: 50%;
  order: 2;
  background: orange;
  border-top-right-radius: 10px;
}
.item:nth-child(3) {
  order: 3;
  width: calc(100% / 3);
  background: purple;
}
.item:nth-child(2) {
  order: 4;
  width: calc(100% / 3);
  background: rgb(101, 101, 251);
}
.item:nth-child(4) {
  order: 5;
  width: calc(100% / 3);
  background: green;
}
@media (max-width: 1199px) {
  #sidebar {
    max-width: 15%;
    min-width: 150px;
  }
  .sidebar {
    max-width: 15%;
    min-width: 150px;
  }
  .textname {
    font-size: 20px;
  }
  #header {
    max-height: 10%;
  }
}
@media (max-width: 767px) {
  #main {
    flex-direction: column;
  }
  #sidebar {
    order: 0;
    min-width: 100%;
  }
  .sidebar {
    min-width: 100%;
  }
  .menu__btn {
    display: flex;
  }
  #menu__toggle:checked ~ .menu__box {
    max-height: 400px;
  }

  .menu__box {
    position: absolute;
    right: 0;
    top: 85px;
    padding: 0;
    margin: 0;
    display: block;
    background: rgba(199, 167, 24);
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.8s;
    width: 200px;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
  }
  .menu__box li a {
    color: black;
    padding: 5px;
    font-size: 20px;
  }
  .logo img {
    width: 120px;
  }
}
@media (max-width: 575px) {
  .list li {
    width: 100%;
  }
  .menu__box {
    width: 100%;
  }
  .menu__box li a {
    padding: 0;
  }
  #header {
    min-width: 100%;
  }
}
